<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google</title>
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/50b2e9cd60.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="menu">
      <div class="menu-rigth">
        <a class="menu-link" href="#">Gmail</a>
        <a class="menu-link" href="#">Imagens</a>
        <img class="ícone-menu" src="./imagens/dots-menu.png" />
        <div class="menu-profile">
          <img
            class="menu-img"
            src="./imagens/avatar messi.jpg"
            alt="avatar-frame"
          />
          <img class="menu-img-frame" src="./imagens/circle.png" alt="avatar" />
        </div>
      </div>
    </header>

    <main class="content">
      <div class="google">
        <img src="./imagens/google-logo-1.png" alt="logo" width="280px" />
      </div>

      <div>
        <input
          class="search-google"
          type="text"
          placeholder="Pesquise no Google ou digite um URL"
        />
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>

      <div class="button-google">
        <button class="button-one"><a href="#">Pesquisa Google</a></button>
        <button class="button-two"><a href="#">Estou com sorte</a></button>
      </div>

      <div class="text-center">
        <p>
          Disponibilizado pelo Google em:
          <a class="a" href="https://www.dio.me">English</a>
        </p>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-1">
        <span>Brasil</span>
      </div>

      <div class="footer-2">
        <a href="#">Sobre</a>
        <a href="#">Publicidade</a>
        <a href="#">Negócios</a>
        <a href="#">Como funciona a pesquisa</a>
        <a href="#">Privacidade</a>
        <a href="#">Termos</a>
        <a href="#">Configurações</a>
      </div>
    </footer>
  </body>
</html>
